.mg-top-10{
	margin-top: 10px;
}

.mg-top-20{
	margin-top: 20px;
}

.mg-top-30{
	margin-top: 30px;
}

.mg-top-40{
	margin-top: 40px;
}

.mg-top-50{
	margin-top: 50px;
}

.mg-bottom-10{
	margin-bottom: 10px;
}

.mg-bottom-20{
	margin-bottom: 20px;
}

.mg-bottom-30{
	margin-bottom: 30px;
}

.mg-bottom-40{
	margin-bottom: 40px;
}

.mg-bottom-50{
	margin-bottom: 50px;
}

.bold-text{
	font-weight: bold;
}


.valdr-msg{
	// color: #a94442;
	font-size: 12px;
}

.vertical-align-middle{
	vertical-align: middle !important;
}

body > [uib-modal-window]:not([modal-render]) {
    display: none;
}